{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "venv/Scripts/python.exe",
		"editor.formatOnSave": true,
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"files.exclude": {
			"**/__pycache__/": true,
			"**/.ipynb_checkpoints/": true,
			"**/*.pyc": true
		},
		"workbench.colorTheme": "Default Dark Modern",
		"workbench.iconTheme": "vscode-icons",
		"breadcrumbs.enabled": true,
		"editor.smoothScrolling": true,
		"editor.minimap.enabled": true,
		"editor.fontLigatures": true,
		"debug.inlineValues": true,
		"debug.openDebug": "openOnDebugBreak",
		"debug.toolBarLocation": "docked"
	}
}